[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=info
nodaemon=true

[program:php-fpm]
command=php-fpm --nodaemonize
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:caddy]
command=caddy run --config %(ENV_LARAVEL_PATH)s/docker/config/Caddyfile
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; [program:horizon]
; command=php %(ENV_LARAVEL_PATH)s/artisan horizon
; autorestart=true
; stdout_events_enabled=true
; stderr_events_enabled=true
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; stopwaitsecs=3600

[program:laravel-websockets]
command=php %(ENV_LARAVEL_PATH)s/artisan websockets:serve --port=6001
numprocs=1
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/app/storage/logs/websocket.log
stderr_logfile=/app/storage/logs/websocket.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue.log
stopwaitsecs=3600
